# pellerex.ecosystem.scaffold.dotnet.api.minimal

./: Dockerfile  RepoUniqueIdentifier.sln  nuget.config  readme.md
api/: Program.cs  RepoUniqueIdentifier.csproj  Startup.cs  appsettings.json  appsettings.production.json  appsettings.qualityassurance.json  appsettings.staging.json  packages.lock.json
api/Common/: AppSecrets.cs  AppSettings.cs
api/Configuration/: ApiHealthCheck.cs  LogContextEnrichment.cs  LoggingConfigurations.cs  RoutePrefixConvension.cs
api/Controllers/: SampleController.cs
api/Properties/: launchSettings.json
api/ViewModels/: ResponseViewModel.cs
infrastructure/: azure-containers-pipelines.yml  secret-provider-class-production.yaml  secret-provider-class-qualityassurance.yaml  secret-provider-class-staging.yaml
infrastructure/Helm/: Chart.yaml  values.production.yaml  values.qualityassurance.yaml  values.staging.yaml
infrastructure/Helm/templates/: deployment.yaml
start/: run-docker.sh  run-local.sh  setup-secrets.sh
